# jacoco-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jacocoexample/: JacocoExampleApplication.java
src/main/java/com/example/jacocoexample/board/appilcation/: BoardCreator.java  BoardService.java
src/main/java/com/example/jacocoexample/board/domain/: Board.java  BoardRepository.java  BoardType.java
src/main/java/com/example/jacocoexample/board/presentation/: BoardController.java
src/main/java/com/example/jacocoexample/board/presentation/dto/: BoardCreate.java
src/main/java/com/example/jacocoexample/global/presentation/: RestExceptionController.java
src/main/resources/: application.yml
src/test/java/com/example/jacocoexample/: JacocoExampleApplicationTests.java
src/test/java/com/example/jacocoexample/board/appilcation/: BoardCreatorTest.java  BoardServiceTest.java
src/test/java/com/example/jacocoexample/board/presentation/: BoardControllerTest.java
